/* Timeline styles */

.timeline {
  margin: $section-margin 0;
}

.timeline-container {
  display: grid;
  gap: 0 $grid-gap;
  grid-template-areas: "ruler date date" "ruler title title" "ruler description description";
  grid-template-columns: auto auto 1fr;
}

.timeline-timespan {
  align-items: center;
  display: flex;
  font-size: $timeline-timespan-font-size;
  grid-area: date;
  height: $timeline-circle-width + $timeline-circle-border-width * 2;
  position: relative;

  .degree {
    align-items: center;
    background-color: white;
    border-radius: 50%;
    display: flex;
    left: -$grid-gap - $timeline-circle-width -$timeline-ruler-width / 2;
    padding: $timeline-circle-border-width;
    position: absolute;
    z-index: 1;
  }

  img {
    width: $timeline-circle-width * 1.5;
  }
}

.timeline-ruler {
  background-color: $timeline-ruler-color;
  border-radius: $container-radius;
  grid-area: ruler;
  position: relative;
  width: $timeline-ruler-width;

  /* Timeline circles */
  &:after {
    background-color: $timeline-ruler-color;
    border-radius: 50%;
    border: $timeline-circle-border-width solid white;
    content: "";
    height: $timeline-circle-width;
    left: -($timeline-circle-width + $timeline-circle-border-width) / 2 -$timeline-ruler-width / 2;
    position: absolute;
    width: $timeline-circle-width;
  }
}

.timeline-title {
  font-size: $timeline-title-font-size-mobile;
  grid-area: title;
  padding-bottom: $grid-gap / 4;
  padding-top: $grid-gap / 2;
}

.timeline-description {
  font-size: $timeline-description-font-size;
  grid-area: description;
  margin-bottom: $grid-gap;

  p {
    overflow: auto;
    text-align: justify;
  }

  img {
    border-radius: $container-radius;
    box-shadow: $box-shadow;
    float: right;
    margin-bottom: $grid-gap;
    margin-left: $grid-gap;
    padding: $card-padding;
    width: $timeline-logo-width;
  }
}

/* Timeline responsive styles */

@media only screen and (min-width: $desktop-view-width) {
  .timeline-container {
    grid-template-areas: "date ruler title" "date ruler description";
    grid-template-columns: $timeline-timespan-width auto 1fr;
  }

  .timeline-timespan {
    justify-content: flex-end;

    .degree {
      left: $timeline-timespan-width + $timeline-circle-width / 2 + $timeline-circle-border-width;
    }
  }

  .timeline-title {
    align-items: center;
    display: flex;
    font-size: inherit;
    height: $timeline-circle-width + $timeline-circle-border-width * 2;
    padding: 0;
    text-wrap: nowrap;
  }

  .timeline-description {
    padding-top: $grid-gap / 4;
  }
}
